{
  "name": "dentisterie-backend",
  "version": "1.0.0",
  "description": "Backend Fastify + tRPC + Prisma pour gestion dentaire",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:coverage": "vitest run --coverage",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:dev": "pm2 start ecosystem.config.cjs --only dentisterie-api-dev",
    "pm2:stop": "pm2 stop dentisterie-api",
    "pm2:restart": "pm2 restart dentisterie-api",
    "pm2:logs": "pm2 logs dentisterie-api",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/session": "^11.1.1",
    "@prisma/client": "^5.20.0",
    "@trpc/server": "^10.45.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.4",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.3",
    "pg": "^8.12.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.15",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
